snake.solver package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   snake.solver.dqn

Submodules
----------

snake.solver.base module
------------------------

.. automodule:: snake.solver.base
   :members:
   :undoc-members:
   :show-inheritance:

snake.solver.greedy module
--------------------------

.. automodule:: snake.solver.greedy
   :members:
   :undoc-members:
   :show-inheritance:

snake.solver.hamilton module
----------------------------

.. automodule:: snake.solver.hamilton
   :members:
   :undoc-members:
   :show-inheritance:

snake.solver.path module
------------------------

.. automodule:: snake.solver.path
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: snake.solver
   :members:
   :undoc-members:
   :show-inheritance:
